{
    "files.associations": {
        "random": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}